sudo: false
dist: trusty

language: elixir
elixir:
  - '1.5.3'
  - '1.6.6'

otp_release:
  - '21.0.1'
  - '20.3.8'

env:
  - MIX_ENV=test

cache:
  directories:
    - $HOME/.mix
    - deps
    - _build

script:
  - mix credo --strict
  - mix dialyzer
